[33mcommit 24c081007abd2b00c3beface3fd9c745244ad019[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vallala Rishwanth <vallalarishwanth@gmail.com>
Date:   Tue Jun 4 15:49:56 2024 +0530

    Update Headings

[33mcommit e3433ed0685d2faa32b011b9c40925361fd6881c[m
Author: Vallala Rishwanth <vallalarishwanth@gmail.com>
Date:   Tue Jun 4 15:30:39 2024 +0530

    Update Encryption Key

[33mcommit 6af187ce4af3d71748f9293f97bad869fa041641[m
Author: Vallala Rishwanth <vallalarishwanth@gmail.com>
Date:   Tue Jun 4 14:17:57 2024 +0530

    README.md Update

[33mcommit 446464e67338cd896d41f4c8e97c98901f45652b[m
Author: Vallala Rishwanth <vallalarishwanth@gmail.com>
Date:   Tue Jun 4 14:17:35 2024 +0530

    Typo fix

[33mcommit 99d33baa511676f4502293e77ff6db508e1ed49d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vallala Rishwanth <vallalarishwanth@gmail.com>
Date:   Tue Jun 4 12:43:21 2024 +0530

    Initial commit

[33mcommit e41eccf7dd0f196ea2bbc780d88ef39b3a1ded86[m
Author: Avinash Anand <82769201+AvinashAnand02@users.noreply.github.com>
Date:   Thu Nov 2 22:58:12 2023 +0530

    Update README.md

[33mcommit 54d933c3f6fa95d450aff612863b6792c24cd507[m
Author: Avinash Anand <avinashmgr53@gmail.com>
Date:   Thu Nov 2 22:43:09 2023 +0530

    commit

[33mcommit 55abd38eae75cc9f4f31a72e720fd0e45fb65af4[m
Author: Avinash Anand <82769201+AvinashAnand02@users.noreply.github.com>
Date:   Thu Nov 2 22:33:24 2023 +0530

    Initial commit
